::placeholder {
  color: var(--white-color) !important;
  /* font-family: 'MyriadPro-Regular'; */
  line-height: 1 !important;
  font-size: 1.25rem;
}

.menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  background-image: url('/assets/images/white-plus.png'), url('/assets/images/gradient-overlay.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: var(--common-transition);
  width: 100vw;
  height: 100lvh;
  z-index: 0;
  padding: 8rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-wrapper.active {
  transition: var(--common-transition);
  visibility: visible;
  opacity: 1;
  pointer-events: all;
  z-index: 888;
}

.menu-wrapper-web-links-grid {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
  pointer-events: none;
  display: flex;
  justify-content: space-between;
  gap: var(--medium-gap-size);
}

.menu-wrapper-web-links-grid.visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.black-header-logo {
  display: none;
}

.header-wrapper.black-header-wrapper .white-header-logo {
  display: none;
}

.header-wrapper.black-header-wrapper .black-header-logo {
  filter: invert(1);
  display: block;
}

.header-wrapper.black-header-wrapper .form-control-abin-design-studio.form-control-abin-design-studio-search {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.header-wrapper.black-header-wrapper .form-input-icon {
  filter: invert(1);
}

.header-wrapper.black-header-wrapper ::placeholder {
  color: var(--primary-color) !important;
}

.header-wrapper.black-header-wrapper .bar {
  background-color: var(--primary-color) !important;
}




@media only screen and (max-width: 991px) {
  .header-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  #header-search-input-wrapper {
    display: none !important;
  }
  .menu-wrapper-web-links-grid{
    display: grid;
    row-gap: 4rem;
    grid-template-columns: repeat(2,1fr);
  }
}

@media only screen and (max-width: 768px) {
  .menu-wrapper-web-links-grid{
    display: grid;
    row-gap: 8rem;
    /* grid-template-columns: 100%; */
  }
}